spring.application.name=demo-product
server.port=8080

# Cấu hình PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/demoproduct
spring.datasource.username=postgres
# Thay 123456 bằng mật khẩu bạn vừa nhập ở Bước 1
spring.datasource.password=Giangminhnhat22!
spring.datasource.driver-class-name=org.postgresql.Driver

# Cấu hình tự tạo bảng
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true